org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=unterwelt
mod_name=Unterwelt Mod
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=unterwelt
mod_authors=remud, zercosan
mod_description=Beta version of the Unterwelt Mod.